//
//  Recursive.swift
//  BackJun
//
//  Created by NAMU on 2022/04/21.
//

import Foundation

/*
 문제
 0보다 크거나 같은 정수 N이 주어진다. 이때, N!을 출력하는 프로그램을 작성하시오.
 
 입력
 첫째 줄에 정수 N(0 ≤ N ≤ 12)이 주어진다.
 
 출력
 첫째 줄에 N!을 출력한다.
 */

func factorial_recur(n: Int) -> Int {
    if n == 0 {
        return 1
    }
    return n * factorial_recur(n: n-1)
}

/*
 문제
 피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.
 
 이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.
 
 n=17일때 까지 피보나치 수를 써보면 다음과 같다.
 
 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597
 
 n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.
 
 입력
 첫째 줄에 n이 주어진다. n은 20보다 작거나 같은 자연수 또는 0이다.
 
 출력
 첫째 줄에 n번째 피보나치 수를 출력한다.
 */

func fibonachi_recur(n: Int) -> Int {
    if n == 0 {
        return 0
    }
    else if n == 1 || n == 2 {
        return 1
    }
    return fibonachi_recur(n: n-1) + fibonachi_recur(n: n-2)
}


/*
 평소에 질문을 잘 받아주기로 유명한 중앙대학교의 JH 교수님은 학생들로부터 재귀함수가 무엇인지에 대하여 많은 질문을 받아왔다.

 매번 질문을 잘 받아주셨던 JH 교수님이지만 그는 중앙대학교가 자신과 맞는가에 대한 고민을 항상 해왔다.

 중앙대학교와 자신의 길이 맞지 않다고 생각한 JH 교수님은 결국 중앙대학교를 떠나기로 결정하였다.

 떠나기 전까지도 제자들을 생각하셨던 JH 교수님은 재귀함수가 무엇인지 물어보는 학생들을 위한 작은 선물로 자동 응답 챗봇을 준비하기로 했다.

 JH 교수님이 만들 챗봇의 응답을 출력하는 프로그램을 만들어보자.
 */

func printAnswer(n: Int, s: String) {
    let s = s
    if n == 0 {
        print("""
              \(s)"재귀함수가 뭔가요?"
              \(s)"재귀함수는 자기 자신을 호출하는 함수라네"
              """)
        print("\(s)라고 답변하였지.")
        return
    }
    
    print("""
    \(s)"재귀함수가 뭔가요?"
    \(s)"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
    \(s)마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
    \(s)그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
    """)
    let s1 = s + "____"
    printAnswer(n: n - 1, s: s1)
    print("\(s)라고 답변하였지.")
}

