//
//  Array.swift
//  BackJun
//
//  Created by NAMU on 2022/03/11.
//

import Foundation
//MARK: - Array
/*
문제
N개의 정수가 주어진다. 이때, 최솟값과 최댓값을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 정수의 개수 N (1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄에는 N개의 정수를 공백으로 구분해서 주어진다. 모든 정수는 -1,000,000보다 크거나 같고, 1,000,000보다 작거나 같은 정수이다.

출력
첫째 줄에 주어진 정수 N개의 최솟값과 최댓값을 공백으로 구분해 출력한다.

예제 입력 1
5
20 10 35 30 7
예제 출력 1
7 35
*/

func printMinMax() {
    let _ = Int(readLine()!)!
    let array = readLine()!.split(separator: " ").map { Int($0)!}
    print(array.min()!, array.max()!, separator: " ")
}

/*
최댓값
시간 제한    메모리 제한    제출    정답    맞힌 사람    정답 비율
1 초    128 MB    155019    71785    61054    46.315%
문제
9개의 서로 다른 자연수가 주어질 때, 이들 중 최댓값을 찾고 그 최댓값이 몇 번째 수인지를 구하는 프로그램을 작성하시오.

예를 들어, 서로 다른 9개의 자연수

3, 29, 38, 12, 57, 74, 40, 85, 61

이 주어지면, 이들 중 최댓값은 85이고, 이 값은 8번째 수이다.

입력
첫째 줄부터 아홉 번째 줄까지 한 줄에 하나의 자연수가 주어진다. 주어지는 자연수는 100 보다 작다.

출력
첫째 줄에 최댓값을 출력하고, 둘째 줄에 최댓값이 몇 번째 수인지를 출력한다.

예제 입력 1
3
29
38
12
57
74
40
85
61
예제 출력 1
85
8
*/

func maxIndex() {
    var n = [Int]()
    for _ in 0..<9 {
        n.append(Int(readLine()!)!)
    }
    print(n.max()!)
    let index = n.index(of: n.max()!)! + 1
    print(index)
}


/*
 문제
 세 개의 자연수 A, B, C가 주어질 때 A × B × C를 계산한 결과에 0부터 9까지 각각의 숫자가 몇 번씩 쓰였는지를 구하는 프로그램을 작성하시오.

 예를 들어 A = 150, B = 266, C = 427 이라면 A × B × C = 150 × 266 × 427 = 17037300 이 되고, 계산한 결과 17037300 에는 0이 3번, 1이 1번, 3이 2번, 7이 2번 쓰였다.

 입력
 첫째 줄에 A, 둘째 줄에 B, 셋째 줄에 C가 주어진다. A, B, C는 모두 100보다 크거나 같고, 1,000보다 작은 자연수이다.

 출력
 첫째 줄에는 A × B × C의 결과에 0 이 몇 번 쓰였는지 출력한다. 마찬가지로 둘째 줄부터 열 번째 줄까지 A × B × C의 결과에 1부터 9까지의 숫자가 각각 몇 번 쓰였는지 차례로 한 줄에 하나씩 출력한다.

 예제 입력 1
 150
 266
 427
 예제 출력 1
 3
 1
 0
 2
 0
 0
 0
 2
 0
 0
 */

func countNumber() {
    var n = [Int]()
    var k = Array(repeating: 0 , count: 10)
    for _ in 0..<3 {
        n.append(Int(readLine()!)!)
    }
    let result = String(n.reduce(1, *))
    for number in result {
        k[Int(String(number))!] += 1
    }
    for num in 0..<k.count {
        print(k[num])
    }
}
